\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biom}
\citation{Hoffman2013c,Listgarten2012,Lippert2011,Kang2010,Zhou2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration with the \textsf  {R} environment: Using the \texttt  {big.matrix} format }{2}{section.2}}
\citation{Price2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: Principal components analysis}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression with \textsf  {R}'s \texttt  {glm}}{4}{section.3}}
\citation{Lippert2011}
\citation{Listgarten2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting many regressions with \texttt  {glmApply}}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear mixed models with \texttt  {lrgpr}}{7}{section.5}}
\citation{Listgarten2012}
\citation{Lippert2011}
\citation{Listgarten2012}
\citation{Yang2011e,Kang2010,Zhou2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The genetic similarity matrix and its spectral decomposition}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Full rank linear mixed model }{8}{subsubsection.5.1.1}}
\citation{Lippert2011,Listgarten2012}
\citation{Lippert2011}
\citation{Listgarten2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Low rank linear mixed model: (low rank gaussian process regression) }{10}{subsubsection.5.1.2}}
\citation{Listgarten2012}
\citation{Hoffman2013c}
\citation{Listgarten2012}
\citation{Listgarten2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proximal contamination}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitting many \texttt  {lrgpr} regressions with \texttt  {lrgprApply}}{12}{section.6}}
\citation{Lippert2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Re-estimating variance components ($\delta $)}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proximal contamination}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Interaction model}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{13}{section.7}}
\bibdata{library}
\bibcite{Hoffman2013c}{{1}{2013}{{Hoffman}}{{Hoffman}}}
\bibcite{Kang2010}{{2}{2010}{{Kang, et al.}}{{Kang, Sul, Service, Zaitlen, Kong, Freimer, Sabatti, and Eskin}}}
\bibcite{Lippert2011}{{3}{2011}{{Lippert, et al.}}{{Lippert, Listgarten, Liu, Kadie, Davidson, and Heckerman}}}
\bibcite{Listgarten2012}{{4}{2012}{{Listgarten, et al.}}{{Listgarten, Lippert, Kadie, Davidson, Eskin, and Heckerman}}}
\bibcite{Price2006}{{5}{2006}{{Price, et al.}}{{Price, Patterson, Plenge, Weinblatt, Shadick, and Reich}}}
\bibcite{Yang2011e}{{6}{2011}{{Yang, et al.}}{{Yang, Lee, Goddard, and Visscher}}}
\bibcite{Zhou2012}{{7}{2012}{{Zhou and Stephens}}{{Zhou and Stephens}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Frequently asked questions}{14}{section.8}}
